spring.application.name = Proyecto Los basicos en java
spring.devtools.add-properties=true
logging.level.web=DEBUG
server.port=4001
## Configuracion del puerto



## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false
